aiobotocore==2.3.4
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
botocore==1.24.21
cachey==0.2.1
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
coverage==6.4.4
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.5
distributed==2022.8.0
entrypoints==0.4
exceptiongroup==1.0.0rc8
execnet==1.9.0
executing==0.9.1
fastavro==1.5.4
fastjsonschema==2.16.1
fastrlock==0.8
filelock==3.7.1
frozenlist==1.3.1
fsspec==2022.7.1
future==0.18.2
greenlet==1.1.2
HeapDict==1.0.1
hypothesis==6.54.1
identify==2.5.3
idna==3.3
imageio==2.21.1
iniconfig==1.1.1
ipycytoscape==1.3.3
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
llvmlite==0.39.0
locket==1.0.0
mando==0.6.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.4
multidict==6.0.2
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
nodeenv==1.7.0
notebook==6.4.12
numba==0.56.0
numpy==1.22.4
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.5
pyarrow==9.0.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pyspark==3.3.0
pytest==7.1.2
pytest-forked==1.4.0
pytest-rerunfailures==10.2
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
radon==5.1.0
requests==2.28.1
s3fs==2022.7.1
scikit-image==0.19.3
scipy==1.9.0
Send2Trash==1.8.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.13.0
spectate==1.0.1
SQLAlchemy==1.4.39
stack-data==0.3.0
tblib==1.7.0
terminado==0.15.0
tifffile==2022.8.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.11
virtualenv==20.16.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
wrapt==1.14.1
xarray==2022.6.0
yarl==1.8.1
zict==2.2.0