alabaster==0.7.12
appdirs==1.4.4
attrs==22.1.0
Babel==2.10.3
Brotli==1.0.9
bump2version==1.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
contourpy==1.0.5
coverage==6.4.4
cycler==0.11.0
distlib==0.3.6
docutils==0.19
filelock==3.8.0
freetype-py==2.3.0
fs==2.4.16
future==0.18.2
idna==3.4
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
lz4==4.0.2
mando==0.6.4
MarkupSafe==2.1.1
matplotlib==3.6.0
mpmath==1.2.1
mypy==0.971
mypy-extensions==0.4.3
numpy==1.23.3
packaging==21.3
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
psutil==5.9.2
py==1.11.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.2.1
radon==5.1.0
requests==2.28.1
scipy==1.9.1
six==1.16.0
skia-pathops==0.7.2
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sympy==1.11.1
tomli==2.0.1
tox==3.26.0
typing_extensions==4.3.0
ufoLib2==0.13.1
uharfbuzz==0.30.0
unicodedata2==14.0.0
urllib3==1.26.12
virtualenv==20.16.5
zipp==3.8.1
zopfli==0.2.1