alabaster==0.7.13
asgiref==3.6.0
astor==0.8.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autoflake==2.0.1
Babel==2.11.0
backcall==0.2.0
bandit==1.7.4
beautifulsoup4==4.11.2
black==23.1.0
bleach==6.0.0
build==0.10.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
codespell==2.2.2
colorama==0.4.6
com2ann==0.3.0
coverage==6.4.4
cryptography==39.0.1
decorator==5.1.1
distlib==0.3.6
Django==4.1.6
docutils==0.18.1
dpcontracts==0.6.0
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
fakeredis==2.8.0
filelock==3.9.0
flake8==6.0.0
flake8-2020==1.7.0
flake8-bandit==4.1.1
flake8-bugbear==23.1.20
flake8-builtins==2.1.0
flake8-comprehensions==3.10.1
flake8-datetimez==20.10.0
flake8-docstrings==1.7.0
flake8-mutable==1.2.0
flake8-noqa==1.3.0
flake8-pie==0.16.0
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.7.0
flake8-return==1.2.0
flake8-simplify==0.19.3
future==0.18.3
gitdb==4.0.10
GitPython==3.1.30
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
ipython==8.10.0
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
lark==1.1.5
libcst==0.4.9
mando==0.6.4
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.0.0
mypy==1.0.0
mypy-extensions==1.0.0
nodeenv==1.7.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathspec==0.11.0
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==6.12.2
pkginfo==1.9.6
platformdirs==3.0.0
pluggy==1.0.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
pyproject_api==1.5.0
pyproject_hooks==1.0.0
pyright==1.1.293
pytest==7.1.3
pytest-xdist==3.2.0
python-dateutil==2.8.2
pytz==2022.7.1
pyupgrade==3.3.1
PyYAML==6.0
radon==5.1.0
readme-renderer==37.3
redis==4.5.1
requests==2.28.2
requests-toolbelt==0.10.1
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.3.1
SecretStorage==3.3.3
shed==0.10.9
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinx-codeautolink==0.14.1
sphinx-hoverxref==1.3.0
sphinx-rtd-theme==1.2.0
sphinx-selective-exclude==1.0.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
stack-data==0.6.2
stevedore==5.0.0
tokenize-rt==5.0.0
tomli==2.0.1
tox==4.4.5
traitlets==5.9.0
twine==4.0.2
types-click==7.1.8
types-pkg-resources==0.1.3
types-pyOpenSSL==23.0.0.2
types-pytz==2022.7.1.0
types-redis==4.5.1.0
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.19.0
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.13.0