aiohttp==3.8.3
aiosignal==1.3.1
airtable==0.4.8
ansiwrap==0.8.4
arrow==1.2.3
asana==3.0.0
asn1crypto==1.5.1
async-timeout==4.0.2
atlassian-python-api==3.32.2
attrs==22.2.0
azure-core==1.26.1
azure-identity==1.12.0
azure-storage-blob==12.14.1
backoff==2.2.1
bcrypt==4.0.1
black==22.12.0
blis==0.7.9
boto3==1.26.43
botocore==1.29.43
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
commonmark==0.9.1
confection==0.0.3
coverage==6.4.4
croniter==1.3.8
cryptography==38.0.4
cymem==2.0.7
dask==2022.12.1
databricks-sql-connector==2.0.3
dataclasses==0.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distributed==2022.12.1
docker==6.0.1
dropbox==11.36.0
duckdb==0.3.4
duckdb-engine==0.1.11
dulwich==0.20.50
entrypoints==0.4
execnet==1.9.0
fastjsonschema==2.16.2
feedparser==6.0.10
filelock==3.9.0
firebolt==0.0.1
flaky==3.7.0
freezegun==1.2.2
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
fuzzywuzzy==0.18.0
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-aiplatform==1.20.0
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.17.0
google-cloud-core==2.3.2
google-cloud-resource-manager==1.7.0
google-cloud-secret-manager==2.14.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.1
gql==3.4.0
graphql-core==3.2.3
graphviz==0.18.2
greenlet==2.0.1
grpc-google-iam-v1==0.12.4
grpcio==1.51.1
grpcio-status==1.48.2
halo==0.0.31
HeapDict==1.0.1
hvac==1.0.2
idna==3.4
importlib-resources==5.10.2
iniconfig==1.1.1
interchange==2021.0.4
isodate==0.6.1
Jinja2==3.1.2
jira==3.4.1
jmespath==1.0.1
jsonschema==3.2.0
jupyter_client==7.4.8
jupyter_core==5.1.2
kubernetes==25.3.0
langcodes==3.3.0
locket==1.0.0
log-symbols==0.0.14
mando==0.6.4
MarkupSafe==2.0.1
marshmallow==3.19.0
marshmallow-oneofschema==3.0.1
metricflow-lite==0.130.2
mo-dots==4.22.21108
mo-future==3.147.20327
mo-imports==3.149.20327
mo-kwargs==4.22.21108
mo-logs==4.23.21108
monotonic==1.6
more-itertools==8.10.0
moz-sql-parser==4.40.21126
msal==1.20.0
msal-extensions==1.0.0
msgpack==1.0.4
msrest==0.7.1
multidict==6.0.4
murmurhash==1.0.9
mypy-extensions==0.4.3
nbclient==0.7.2
nbformat==5.7.1
nest-asyncio==1.5.6
numpy==1.24.1
oauthlib==3.2.2
oscrypto==1.3.0
packaging==21.3
pandas==1.4.4
pansi==2020.7.3
papermill==2.4.0
paramiko==2.12.0
partd==1.3.0
pathspec==0.10.3
pathy==0.10.1
pendulum==2.1.2
platformdirs==2.6.2
pluggy==1.0.0
ply==3.11
portalocker==2.6.0
preshed==3.0.8
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.4
psycopg2==2.9.5
py==1.11.0
py2neo==2021.2.3
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycron==3.0.0
pycryptodomex==3.16.0
pydantic==1.10.4
pyexasol==0.25.1
PyGithub==1.57
Pygments==2.14.0
pyhcl==0.4.4
PyJWT==2.6.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyodbc==4.0.35
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.1.3
pytest-env==0.8.1
pytest-xdist==3.1.0
python-box==6.1.0
python-dateutil==2.8.2
python-gitlab==3.12.0
python-http-client==3.3.7
python-slugify==7.0.0
pytz==2022.7
pytzdata==2020.1
PyYAML==6.0
pyzmq==24.0.1
radon==5.1.0
redis==4.4.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.22.0
rich==13.0.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rudder-sdk-python==1.0.6
s3transfer==0.6.0
sendgrid==6.9.7
sgmllib3k==1.0.0
shellingham==1.5.0.post1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
snowflake==0.0.3
snowflake-connector-python==2.9.0
snowflake-sqlalchemy==1.2.3
sortedcontainers==2.4.0
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
spinners==0.0.24
SQLAlchemy==1.4.46
sqlalchemy-bigquery==1.5.0
sqlalchemy-redshift==0.8.1
sqlalchemy2-stubs==0.0.2a31
srsly==2.4.5
starkbank-ecdsa==2.2.0
stone==3.3.1
tabulate==0.8.9
tblib==1.7.0
tenacity==8.1.0
termcolor==2.2.0
testfixtures==7.0.4
text-unidecode==1.3
textwrap3==0.9.2
thinc==8.1.6
thrift==0.13.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
transform==1.4.2
transform-tools==1.1.0
tweepy==4.12.1
typer==0.7.0
types-toml==0.10.8.1
typing_extensions==4.4.0
update-checker==0.18.0
urllib3==1.26.13
validators==0.20.0
wasabi==0.10.1
websocket-client==1.4.2
wrapt==1.14.1
xxhash==3.2.0
yamllint==1.28.0
yarl==1.8.2
zict==2.2.0
zipp==3.11.0