adal==1.2.3
aiohttp==3.8.1
aiosignal==1.2.0
ansible==4.4.0
ansible-core==2.11.7
apache-libcloud==2.5.0
APScheduler==3.6.3
asn1crypto==1.3.0
async-timeout==4.0.2
attrs==20.3.0
azure==4.0.0
azure-applicationinsights==0.1.0
azure-batch==4.1.3
azure-common==1.1.18
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.5
azure-datalake-store==0.0.44
azure-eventgrid==1.2.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.0
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.4.1
azure-mgmt-containerregistry==2.7.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.5.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.6.0
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.8.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.1.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.5.0
azure-storage-common==1.4.0
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.6
boto==2.49.0
boto3==1.17.67
botocore==1.20.67
cached-property==1.5.2
cachetools==4.2.2
cassandra-driver==3.23.0
certifi==2022.5.18.1
certvalidator==0.11.1
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.12
Cheetah3==3.2.6.post2
cheroot==8.5.2
CherryPy==18.6.1
ciscoconfparse==1.5.19
click==7.1.1
ClusterShell==1.8.3
colorama==0.4.3
contextvars==2.4
coverage==6.4.4
croniter==0.3.29
cryptography==3.3.2
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docker==5.0.3
etcd3-py==0.1.6
filelock==3.0.12
flaky==3.7.0
frozenlist==1.3.0
future==0.17.1
Genshi==0.7.5
geomet==0.1.2
gitdb==4.0.5
GitPython==3.1.12
google-auth==1.6.3
hglib==2.6.1
idna==2.8
immutables==0.15
importlib-metadata==4.6.4
iniconfig==1.0.1
ipaddress==1.0.22
isodate==0.6.0
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==2.0
jaraco.text==3.5.1
Jinja2==3.1.0
jmespath==0.9.4
jsonschema==3.2.0
junos-eznc==2.4.0
jxmlease==1.0.1
kazoo==2.6.1
keyring==5.7.1
kubernetes==3.0.0
libnacl==1.7.1
lxml==4.9.1
Mako==1.1.4
mando==0.6.4
MarkupSafe==2.0.1
mercurial==6.0.1
mock==3.0.5
more-itertools==5.0.0
moto==3.0.1
msgpack==1.0.2
msrest==0.6.14
msrestazure==0.6.3
multidict==6.0.2
napalm==3.1.0
ncclient==0.6.4
netaddr==0.7.19
netmiko==3.2.0
ntc-templates==1.4.1
oauthlib==3.1.0
oscrypto==1.2.0
packaging==19.2
paramiko==2.10.1
passlib==1.7.2
pathspec==0.9.0
pathtools==0.1.2
platformdirs==2.2.0
pluggy==0.13.0
portend==2.4
psutil==5.9.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.4
pycparser==2.21
pycryptodomex==3.9.8
pycurl==7.43.0.6
pyeapi==0.8.3
pygit2==1.5.0
pyiface==0.0.11
pyinotify==0.9.6
PyJWT==2.4.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.17.3
pyserial==3.4
pytest==7.1.3
pytest-helpers-namespace==2021.4.29
pytest-httpserver==1.0.4
pytest-salt-factories==1.0.0rc17
pytest-shell-utilities==1.4.0
pytest-skip-markers==1.2.0
pytest-subtests==0.4.0
pytest-system-statistics==1.0.2
pytest-tempdir==2019.10.12
pytest-timeout==1.4.2
python-consul==1.1.0
python-dateutil==2.8.1
python-etcd==0.4.5
python-gnupg==0.4.8
python-telegram-bot==13.7
pytz==2022.1
pyvmomi==6.7.1.2018.12
PyYAML==5.4.1
pyzmq==23.2.0
radon==5.1.0
redis==3.5.3
redis-py-cluster==2.1.3
requests==2.25.1
requests-oauthlib==1.3.0
resolvelib==0.5.4
responses==0.10.6
rfc3987==1.3.8
rpm-vercmp==0.1.2
rsa==4.7.2
s3transfer==0.4.2
scp==0.13.2
semantic-version==2.9.0
setproctitle==1.1.10
six==1.16.0
smmap==3.0.4
sqlparse==0.4.2
strict-rfc3339==0.7
tempora==4.1.1
terminal==0.4.0
textfsm==1.1.0
timelib==0.2.5
toml==0.10.2
tomli==2.0.1
tornado==6.1
transitions==0.8.1
twilio==7.9.2
typing_extensions==4.2.0
tzlocal==2.1
urllib3==1.26.6
vcert==0.7.4
virtualenv==20.7.2
watchdog==0.10.3
websocket-client==0.40.0
Werkzeug==2.0.3
xmltodict==0.12.0
yamllint==1.26.3
yamlordereddictloader==0.4.0
yarl==1.7.2
zc.lockfile==1.4
zipp==3.5.0