astroid==2.12.13
atomicwrites==1.4.1
attrs==22.2.0
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
coverage==6.4.4
cryptography==38.0.3
dill==0.3.6
flaky==3.7.0
freezegun==1.2.2
future==0.18.2
gcp-devrel-py-tools==0.0.16
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-core==2.3.2
googleapis-common-protos==1.57.0
idna==3.4
iniconfig==1.1.1
isort==5.11.4
lazy-object-proxy==1.8.0
mando==0.6.4
mccabe==0.7.0
mock==3.0.5
more-itertools==9.0.0
packaging==22.0
platformdirs==2.6.2
pluggy==0.13.1
protobuf==4.21.12
psutil==5.9.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylint==2.15.9
pyOpenSSL==23.0.0
PySocks==1.7.1
pytest==7.1.3
pytest-freezegun==0.4.2
pytest-timeout==1.4.2
python-dateutil==2.8.1
radon==5.1.0
requests==2.28.1
retrying==1.3.4
rsa==4.9
six==1.16.0
tomli==2.0.1
tomlkit==0.11.6
tornado==6.1
trustme==0.7.0
typing_extensions==4.4.0
urllib3-secure-extra==0.1.0
wcwidth==0.2.5
win-inet-pton==1.1.0
wrapt==1.14.1